# stubu_client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/netikras/studies/studentbuddy/api/client/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/: App.java  LoginActivity.java  MainActivity.java  MainMenuDefaultListener.java  SearchActivity.java  Settings.java  Utils.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/conf/di/: AllDatastores.java  ApplicationCtx.java  DepInjector.java  PerActivity.java  PerPresenter.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/conf/di/component/: ActivityComponent.java  ApplicationComponent.java  PresenterComponent.java  ServiceComponent.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/conf/di/module/: ActivityModule.java  ApiConsumerModule.java  ApiHttpModule.java  ApplicationModule.java  DataModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/cache/: CacheManager.java  GenericDao.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/stores/: ApiBasedDataStore.java  BaseDataStore.java  CacheAwareStore.java  CrudDataStore.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/stores/discipline/: DisciplineDataStore.java  DisciplineDataStoreApiImpl.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/stores/person/: PersonDataStore.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/data/stores/user/: UserDataStore.java  UserDataStoreApiImpl.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/discipline/: DisciplineInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/lecture/: LectureInfoActivity.java  LecturesListActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/lecturer/: LecturerInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/location/: FloorLayoutActivity.java  LocationInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/person/: PersonInfoActivity.java  PersonService.java  SettingsActivity.java  UserInfoActivity.java  UserService.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/pieces/: SearchActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/pieces/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewFields.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/pieces/base/list/: CustomListAdapter.java  ListHandler.java  ListRow.java  SimpleListActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/pieces/comments/data/: CommentsDataStore.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/pieces/student/: ExtrasPair.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/service/: ApiService.java  AutoStart.java  ScheduledUpdateService.java  ServiceRequest.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/student/: ExtrasPair.java  StudentInfoActivity.java  StudentsGroupInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/: SearchActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewFields.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/discipline/: DisciplineInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/lecture/: LectureInfoActivity.java  LecturesListActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/lecturer/: LecturerInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/location/: FloorLayoutActivity.java  LocationInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/person/: PersonService.java  UserService.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/ui/student/: ExtrasPair.java  StudentInfoActivity.java  StudentsGroupInfoActivity.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/util/: AppConstants.java  CommonUtils.java  Exchange.java  NetworkUtils.java  Settings.java  Utils.java
app/src/main/java/com/netikras/studies/studentbuddy/api/client/android/util/misc/: HttpClientOkImpl.java  YesNoDialog.java
app/src/main/res/layout/: activity_assignment.xml  activity_comment.xml  activity_discipline_info.xml  activity_floor_layout.xml  activity_lecture_info.xml  activity_lecturer_info.xml  activity_lectures_list.xml  activity_location_info.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_school.xml  activity_school_department.xml  activity_search.xml  activity_settings.xml  activity_simple_list.xml  activity_student_info.xml  activity_students_group_info.xml  activity_test.xml  activity_user_info.xml  fragment_main_guest.xml  fragment_main_lecturer.xml  fragment_main_student.xml  include_main_menu_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/test/java/com/netikras/studies/studentbuddy/api/client/android/: ExampleUnitTest.java
(+349 files in other folders)
