// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
* Alright. Since this is the top-level file of the project I leave my memo here.
*
* There are plenty of workarounds. Please forgive me - I had very little time to make this app work..
*   Work, newborn baby, sleepless nights..
*
* SSL not enabled. If needed - feel free to enable it. Change HttpClient implementation in RestServiceProvider
*   API calls are enqueued in and executed from
*
* App state is saved in private static fields of Activities. onSaveInstanceState methods are left out hence occasionally
*   after returning to app activity data will be gone (assuming Android had to stop the app).
*
* */

buildscript {
    
    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//        url "http://nx.netikras.com/repository/generic/snapshots"
            url "http://nexus.netikras.com:8081/repository/generic/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
