apply plugin: 'com.android.application'


def sdkVer = 26

android {
    compileSdkVersion sdkVer
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.netikras.studies.studentbuddy.api.client.android"
        minSdkVersion 24
//        minSdkVersion 26
        targetSdkVersion sdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions.abortOnError = false
}

def databindVersion = '2.8.7'
def mapperVersion = '1.9.13'

def apcLangVersion = '3.6'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${sdkVer}.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${sdkVer}.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apcLangVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${databindVersion}"
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: "${mapperVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${databindVersion}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${databindVersion}"
    implementation files('libs/api-public-1.0.jar')
    implementation group: 'com.netikras', name: 'commons', version: '1.1.2-SNAPSHOT+', changing: true
//    implementation files('libs/common-1.0-SNAPSHOT.jar')
}
