apply plugin: 'com.android.application'

apply from: "${rootProject.rootDir}/config/global.gradle"


def sdkVer = sdkTargetVersion

android {
    compileSdkVersion sdkVer
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.netikras.studies.studentbuddy.api.client.android"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions.abortOnError = false
}




dependencies {
//    classpath 'com.android.tools.build:gradle:3.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${sdkVer}.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${sdkVer}.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${apcLangVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${databindVersion}"
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: "${mapperVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${databindVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${databindVersion}"

    implementation files('libs/api-public-1.0.jar')
    implementation group: 'com.netikras', name: 'commons', version: "${netikrasCommonsVersion}", changing: true
//    implementation files('libs/common-1.0-SNAPSHOT.jar')

    compile group: "com.google.dagger", name: "dagger", version: "${daggerVersion}"
    annotationProcessor group: "com.google.dagger", name: "dagger-compiler", version: "${daggerVersion}"

    compile group: 'com.jakewharton', name: 'butterknife', version: "${butterKnifeVersion}"
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: "${butterKnifeVersion}"


    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "${okHttpVersion}"
}

//loadDep "jackson"
