<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pieces.lecture.ui.impl.view.LectureInfoActivity">

        <ImageView
            android:id="@+id/img_lecture_banner"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lecture_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_lecture_start_date"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_start_date"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_lecture_start_date"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_lecture_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_location"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_location"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_lecture_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_lecturer"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_lecturer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_lecture_students_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_students_group"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_students_group"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_lecture_students_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_students_group"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_lecturer" />

        <Button
            android:id="@+id/btn_lecture_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_location"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_assignments" />

        <Button
            android:id="@+id/btn_lecture_lecturer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_lecturer"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_location" />

        <TextView
            android:id="@+id/txt_lbl_lecture_guests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_guests"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_guests"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_lecture_guests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_guests"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_students_group" />

        <TextView
            android:id="@+id/txt_lbl_lecture_tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_tests"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_tests"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_lecture_tests"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_tests"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_lecture_time_remaining" />

        <Button
            android:id="@+id/btn_lecture_assignments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_assignments"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_tests" />

        <TextView
            android:id="@+id/txt_lbl_lecture_assignments"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_assignments"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_assignments"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_lecture_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_comments"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_comments"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_lecture_comments"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_comments"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_guests" />


        <ImageButton
            android:id="@+id/btn_lecture_comments_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_lecture_comments"
            app:layout_constraintStart_toEndOf="@+id/btn_lecture_comments"
            app:srcCompat="@drawable/icon_plus" />

        <TextView
            android:id="@+id/txt_lecture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/title_lecture"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_lecture_banner"
            app:layout_constraintEnd_toEndOf="@+id/img_lecture_banner" />

        <TextView
            android:id="@+id/txt_lbl_lecture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lecture_name"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_lecture_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text="@string/dummy_txt_lecture_name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_lecture_id" />

        <TextView
            android:id="@+id/txt_lbl_lecture_id"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_id"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_lecture_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_edit_lecture_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:text="@string/dummy_txt_lecture_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/img_lecture_banner" />

        <EditText
            android:id="@+id/txt_edit_lecture_start_date"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="date"
            android:text="@string/dummy_txt_lecture_start_date"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_name" />

        <EditText
            android:id="@+id/txt_edit_lecture_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="time"
            android:text="@string/dummy_txt_lecture_start_time"
            app:layout_constraintEnd_toEndOf="@+id/btn_lecture_name"
            app:layout_constraintStart_toEndOf="@+id/txt_edit_lecture_start_date"
            app:layout_constraintTop_toBottomOf="@+id/btn_lecture_name" />

        <EditText
            android:id="@+id/txt_edit_lecture_time_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:text="@string/dummy_txt_lecture_time_remaining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_lecture_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_lecture_start_date" />

        <TextView
            android:id="@+id/txt_lbl_lecture_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_lecture_time_remaining"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_lecture_time_remaining"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/include_main_menu_button"/>
        <!-- Progress bar overlay; shown while login is in progress -->
        <include layout="@layout/include_progress_overlay"/>

        <ImageButton
            android:id="@+id/btn_lecture_tests_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_lecture_tests"
            app:layout_constraintStart_toEndOf="@+id/btn_lecture_tests"
            app:srcCompat="@drawable/icon_plus" />

        <ImageButton
            android:id="@+id/btn_lecture_assignments_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_lecture_assignments"
            app:layout_constraintStart_toEndOf="@+id/btn_lecture_assignments"
            app:srcCompat="@drawable/icon_plus" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>