<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netikras.studies.studentbuddy.api.client.android.person.PersonInfoActivity">

    <ImageView
        android:id="@+id/img_user_banner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_banner" />

    <TextView
        android:id="@+id/txt_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/title_user"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_user_banner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_lbl_user_identificator"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_identificator"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_user_identification"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_lbl_user_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_username"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_user_username"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_lbl_user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_password"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_user_password"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_lbl_user_roles"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_roles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_user_roles" />

    <ListView
        android:id="@+id/list_user_roles"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_user_password" />

    <TextView
        android:id="@+id/txt_lbl_user_system_roles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_system_roles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_user_system_roles" />

    <ListView
        android:id="@+id/list_user_system_roles"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/list_user_roles" />

    <TextView
        android:id="@+id/txt_lbl_user_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_person"
        app:layout_constraintBaseline_toBaselineOf="@+id/button12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:text="@string/dummy_txt_user_person"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_user_id" />

    <TextView
        android:id="@+id/txt_lbl_user_id"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lbl_user_id"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_user_id"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_edit_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:text="@string/dummy_txt_user_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/img_user_banner" />

    <EditText
        android:id="@+id/txt_edit_user_identification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/dummy_txt_user_identification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/button12" />

    <EditText
        android:id="@+id/txt_edit_user_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/dummy_txt_user_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_user_identification" />

    <EditText
        android:id="@+id/txt_edit_user_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_lbl_user_id"
        app:layout_constraintTop_toBottomOf="@+id/txt_edit_user_username" />

</android.support.constraint.ConstraintLayout>