<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".pieces.lecture.ui.impl.view.AssignmentActivity">

        <ImageView
            android:id="@+id/img_assignment_banner"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/assignment_banner" />

        <TextView
            android:id="@+id/txt_assignment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title_assignment"
            android:textColor="?android:attr/colorButtonNormal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_assignment_banner"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_assignment_id"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_assignment_id"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_edit_assignment_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="@string/dummy_txt_assignment_id"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_assignment_id"
            app:layout_constraintTop_toBottomOf="@+id/img_assignment_banner" />

        <EditText
            android:id="@+id/txt_edit_assignment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Namų darbai"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_assignment_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_assignment_id" />

        <TextView
            android:id="@+id/txt_lbl_assignment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pavadinimas"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_lbl_assignment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Aprašas"
            android:textAlignment="textStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_description"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_edit_assignment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Padaryti namų darbus iš vadovėlio 14 ir 15 puslapių"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_assignment_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_assignment_due_date" />

        <TextView
            android:id="@+id/txt_lbl_assignment_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pateikti"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_due_date"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_edit_assignment_due_date"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            android:text="2017-11-04"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_assignment_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_assignment_announced_date" />

        <EditText
            android:id="@+id/txt_edit_assignment_due_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="time"
            android:text="13:25"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_due_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_edit_assignment_due_date" />

        <TextView
            android:id="@+id/txt_lbl_assignment_announced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Paskelbta"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_announced_date"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_edit_assignment_announced_date"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="date"
            android:text="2017-10-28"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_assignment_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_assignment_title" />

        <EditText
            android:id="@+id/txt_edit_assignment_announced_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="time"
            android:text="14:30"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_edit_assignment_announced_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_edit_assignment_announced_date" />

        <TextView
            android:id="@+id/lbl_assignment_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/lbl_assignment_comments"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_assignment_comments"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_assignment_comments"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:text=""
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/txt_lbl_assignment_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_edit_assignment_description" />

        <ImageButton
            android:id="@+id/btn_assignment_comments_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/btn_assignment_comments"
            app:layout_constraintStart_toEndOf="@+id/btn_assignment_comments"
            app:srcCompat="@drawable/icon_plus" />


        <include layout="@layout/include_main_menu_button" />
        <!-- Progress bar overlay; shown while login is in progress -->
        <include layout="@layout/include_progress_overlay" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>